% !TEX root = ../FnTIR2021-Rec.tex

%\section{Future directions and new perspectives}
\chapter{Current Issues, Challenges, and Future Research Directions }
\label{sec:futuredirections}
\section{Benchmarks and Comparability}
\label{sec:Benchmarks}

Given the breadth of existing HPO methods, a natural question is what are the strengths and weaknesses of each of them. In order to allow for a fair comparison between different HPO approaches , the community needs to design and agree upon a common set of benchmarks that expands over time, as new HPO variants, such as multi-fidelity optimization, emerge.Current efforts along in HPO have already yielded the hyperparameter optimization library (HPOlib) and a benchmark collection specifically for Bayesian optimization Methods.But the impact is not large.   

Additionaly, the community needs clearly defined metrics, but currently different works use different metrics. One important dimension in which evaluations differ is whether they report performance on the validation set used for optimization or on a separate test set. The former helps to study the strength of the optimizer in isolation, without the noise that is added in the evaluation when going from validation to test set; on the other hand, some optimizers may lead to more overfitting than others, which can only be diagnosed by using the test set.

\section{Overfitting and Generalization}
\label{sec:Overfitting}

An open problem in HPO is overfitting. We usually only have a finite number of data points available for calculating the validation loss to be optimized and thereby do not necessarily optimize for generalization to unseen test datapoints. Similarly to overfitting a machine learning algorithm to training data, this problem is about overfitting the hyperparameters to the finite validation set.

A simple strategy to reduce the amount of overfitting is to employ a different shuffling of the train and validation split for each function evaluation; this was shown to improve generalization performance for SVM tuning, both with a holdout and a cross-validation strategy. 

Another possibility is to use a separate holdout set to assess configurations found by HPO to avoid bias towards the standard validation set.

A different approach to combat overfitting might be to find stable optima instead of sharp optima of the objective function. The idea is that for stable optima, the function value around an optimum does not change for slight perturbations of the hyperparameters, whereas it does change for sharp optima. Stable optima lead to better generalization when applying the found hyperparameters to a new, unseen set of datapoints (i.e., the test set). An acquisition function built around this was shown to only slightly overfit for support vector machine HPO, while regular Bayesian optimization exhibited strong overfitting.

Generalization is another issue with HPO models. Since hyper-parameter evaluations are done with a finite number of evaluations in datasets, the optimal hyper-parameter values detected by HPO approaches might not be the same optimums on previously-unseen data. This is similar to over-fitting issues with mechine learning models occur when a model is closely fit to a finite number of known data points but is unfit to unseen data\citep{cawley2010over}. 

\section{Scalability}
\label{sec:Scalability}

Despite recent successes in multi-fidelity optimization, there are still machine learning problems which have not been directly tackled by HPO due to their scale, and which might require novel approaches. Here, scale can mean both the size of the configuration space and the expense of individual model evaluations. For example, there has not been any work on HPO for deep neural networks on the ImageNet challenge dataset yet, mostly because of the high cost of training even a simple neural network on the dataset. At present, for small datasets, most of them set their hyperparameters manually. And the populationbased approaches have not yet been shown to be applicable to hyperparameter optimization on datasets larger than a few thousand data points.To tackle large datasets, some distributed machine learning platforms, like Apache SystemML\citep{10.14778/3007263.3007279} and Spark MLib\citep{meng2016mllib}, have been developed; however, only very few HPO frameworks exist that support distributed machine learning.

On the other hand, future practical HPO algorithms should have the scalability to efficiently optimize hyper-parameters from a small size to a large size, irrespective of whether they are continuous, discrete, categorical, or conditional hyper-parameters.

\section{Continuous updating capability}
\label{sec:Continuous}

In practice, many datasets are not stationary and are constantlyupdated by adding new data and deleting old data. Correspondingly, the optimal hyper-parameter values or combinations may also change with the changes in data. Currently, developing HPO methods with the capacity to continuously tune hyper-parameter values as the data changes has not drawn much attention, since researchers and data analysts often do not alter the machine learning model after achieving a currently optimal performance. However, since their optimal hyper-parameter values would change as data changes, proper approaches should be proposed to achieve continuous updating capability.

