% !TEX root = ../FnTIR2021-Rec.tex

%\section{Preliminaries}
\chapter{Preliminaries}
\label{sec:preliminary}

The parameters in deep learning usually include two types: model parameters and hyperparameters. The model parameters depend on the optimizer and the selection of hyperparameters, which are adjusted driven by the input data. On the contrary, because the hyperparameters need to be set before the model training, they will not be adjusted with the optimization process, so the selection of hyperparameters is very important. Generally, the value range of hyperparameters is determined according to the programmer's own experience.

The types of hyperparameters are generally divided into two categories: hyperparameters for optimization process and hyperparameters for model design. The hyperparameters used in the optimization process include learning rate, batch size and epochs.In addition, the choice of optimizer is also an important issue. The parameter selection in different optimizers and the adjustable parameters of the loss function should be paid attention to.The most typical hyperparameters used in model design are the number of network layers, convolution kernels and activation function.These hyper-parameters usually measure the models learning capacity.

This section will summarize the superparameters that are of high importance in model training, and give their role in the model and the corresponding value range.


\paragraph{Learning Rate}
Learning rate(LR) is a hyper-parameter that controls how much we are adjusting the weights of our network with respect the loss gradient. LR is also a positive scalar that determines the length of step during stochastic gradient descent(SGD)(\cite{goodfellow2016deep}). The lower the value, the slower we travel along the downward slope. While this might be a good idea (using a low learning rate) in terms of making sure that we do not miss any local minima, it could also mean that we’ll be taking a long time to converge — especially if we get stuck on a plateau region.

\begin{equation}
	\begin{aligned}
		\eta_{t} = \eta_{t-1} - \alpha \frac{\partial}{\partial(\eta_{t-1})}J(\eta_{t-1}) 
	\end{aligned}
\end{equation}

Typically learning rates are configured at random by the user. At best, the user would leverage on past experiences (or other types of learning material) to gain the intuition on what is the best value to use in setting learning rates.
As such, it is often hard to get it right. The below diagram demonstrates the different scenarios one can fall into when configuring the learning rate.

However, getting the right learning rate is a challenge. The Figure demonstrates the different scenarios one can fall into when configuring the learning rate:

Furthermore, the learning rate affects how quickly our model can converge to a local minima (aka arrive at the best accuracy). Thus getting it right from the get go would mean lesser time for us to train the model.


\paragraph{Batch Size}
In stochastic gradient descent(SGD), we usually reduce the learning rate to shorten the training time and the number of parameter updates.Here shows one can usually obtain the same learning curve on both training and test sets by instead increasing the batch size during training(\cite{smith2017don}). However, due to the relationship between these two parameters, we will also discuss them together in some cases,to ensure good  generalization.Specifically, There is a PAC-Bayes generalization bound for neural networks trained by SGD, which has a positive correlation with the ratio of batch size to learning rate(\cite{he2019control}).In other words, we should control the ratio of batch size to learning rate not too large to achieve a good generalization ability.

Generally, the range of batch size is not significantly related to the scale of training data, the number of neural network layers and the number of units, but mainly related to the convergence speed and random gradient noise(\cite{he2019control}).As for its specific size, because each model and data set have different requirements, we only discuss the problem that it is too large or too small.If the batch size is too small, there will be no time to converge.When your batch size is too small, in a certain epoch number, the trained parameter posterior has no time to approach the steady-state distribution of long-time limit(\cite{he2019control}).In the common setting (near 100 epochs), the batch size is generally not less than 16.There are two points to limit the batch size too large.One is that memory is not enough, which is obvious.The other is that the optimization of deep learning (training loss cannot be reduced) and generalization (generalization gap is very large) will have problems.The magnitude of random gradient noise in continuous time dynamics of deep learning is directly proportional to the ratio of learning rate to batch size. If the batch size is too large, the noise is too small.Random gradient noise plays an essential role in escaping from both saddle points(\cite{jin2017escape}) and sharp minima(\cite{xie2020diffusion}). The former can explain why optimization problems, while the latter can explain why generalization problems.
So when you run large batch training, you should use the linear scaling rule(\cite{goyal2017accurate}). Just keep the ratio of learning rate to batch size consistent with the normal setting.But what many people ignore is that this linear scaling rule also has an embarrassing limit.On Imagenet, when the batch size reaches 16K, no matter how to adjust the learning rate and large batch training, they are significantly worse than the normal settings. The reason is that the training error brought by large learning rate is too large. However, there are many theories under deep learning small learning rate, while the theories under large learning rate are almost blank.

In short, it can be proved that the ratio of learning rate to batch size has an exponential impact on deep learning(\cite{xie2020diffusion}). Specific analysis should be carried out according to different models and data sets.


\paragraph{Epoch}
This is also a parameter used in gradient descent, which different from the learning rate is ,we need terminologies like epochs, batch size, iterations only when the data is too big which happens all the time in machine learning and we can’t pass all the data to the computer at once. So, to overcome this problem we need to divide the data into smaller sizes and give it to our computer one by one and update the weights of the neural networks at the end of every step to fit it to the data given.

One Epoch is when an ENTIRE dataset is passed forward and backward through the neural network only once. When one epoch is too big to feed to the computer at once we divide it in several smaller batches.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/1_i_lp_hUFyUD_Sq4pLer28g}
	\caption{One epoch leads to underfitting of the curve in the graph}
	\label{fig:1ilphufyudsq4pler28g}
\end{figure}

Since an epoch trains all the training set data once, we know that gradient descent is an iterative process.  So, updating the weights with single pass or one epoch is not enough.We usually more than one Epoch. As the number of epochs increases, more number of times the weight are changed in the neural network and the curve goes from underfitting to optimal to overfitting curve.

So, what is the right numbers of epochs? there is no right answer to this question. The answer is different for different datasets but you can say that the numbers of epochs is related to how diverse your data is.
\paragraph{Optimizer}

In machine learning, there are many optimization methods to try to find the optimal solution of the model. Gradient descent is the preferred way to optimize neural networks and many other machine learning algorithms. 

Gradient descent is a way to minimize an objective function $J(\theta)$ parameterized by a model's parameters $\theta \in \mathbb{R}^{d}$ by updating the parameters in the opposite direction of the gradient of the objective function $\nabla_{\theta}J(\theta)$w.r.t. to the parameters. The learning rate $\eta$ determines the size of the steps we take to reach a (local) minimum. In other words, we follow the direction of the slope of the surface created by the objective function downhill until we reach a valley. 

Gradient descent are mainly divided into three types: standard gradient descent (GD), stochastic gradient descent (SGD) and batch gradient descent (BGD),which differ in how much data we use to compute the gradient of the objective function.

\paragraph{Batch gradient descent} Vanilla gradient descent, aka batch gradient descent, computes the gradient of the cost function w.r.t. to the parameters  $\theta $  for the entire training dataset:
\begin{equation}
	\begin{aligned}
		\theta_{t}=\theta_{t-1}-\eta \cdot \nabla_{\theta_{t-1}} J(\theta_{t-1})
	\end{aligned}
\end{equation}
We define an iteration number epoch in advance, and first calculate the gradient vector params\_Grad, and then update the parameter params along the gradient direction. The learning rate determines how big we take each step. Because this method calculates the gradient for the whole data set in one update, it is very slow to calculate, and it will be very difficult to encounter a large number of data sets, and it can not put new data into real-time updating the model. Batch gradient descent is guaranteed to converge to the global minimum for convex error surfaces and to a local minimum for non-convex surfaces.

\paragraph{Stochastic Gradient Descent} Stochastic gradient descent (SGD) in contrast performs a parameter update for each training example $x^{(i)}$ and label $x^{(i)}$:
\begin{equation}	
	\begin{aligned}
		\theta_{t}=\theta_{t-1}-\eta \cdot \nabla_{\theta_{t-1}} J\left(\theta_{t-1} ; x^{(i)} ; y^{(i)}\right)
	\end{aligned}
\end{equation}
Batch gradient descent performs redundant computations for large datasets, as it recomputes gradients for similar examples before each parameter update. SGD does away with this redundancy by performing one update at a time. It is therefore usually much faster and can also be used to learn online.
SGD performs frequent updates with a high variance that cause the objective function to fluctuate heavily as in Figure 2.2:

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/sgd_fluctuation}
	\caption{SGD fluctuation}
	\label{fig:sgdfluctuation}
\end{figure}

While batch gradient descent converges to the minimum of the basin the parameters are placed in, SGD's fluctuation, on the one hand, enables it to jump to new and potentially better local minima. On the other hand, this ultimately complicates convergence to the exact minimum, as SGD will keep overshooting. However, it has been shown that when we slowly decrease the learning rate, SGD shows the same convergence behaviour as batch gradient descent, almost certainly converging to a local or the global minimum for non-convex and convex optimization respectively.

\paragraph{Mini-batch gradient descent}Mini-batch gradient descent finally takes the best of both worlds and performs an update for every mini-batch of $n$ training examples:
\begin{equation}	
	\begin{aligned}
		\theta_{t}=\theta_{t-1}-\eta \cdot \nabla_{\theta_{t-1}} J\left(\theta_{t-1} ; x^{(i: i+n)} ; y^{(i: i+n)}\right)
	\end{aligned}
\end{equation}
This way, it reduces the variance of the parameter updates, which can lead to more stable convergence; and can make use of highly optimized matrix optimizations common to state-of-the-art deep learning libraries that make computing the gradient w.r.t. a mini-batch very efficient. Common mini-batch sizes range between 50 and 256, but can vary for different applications. Mini-batch gradient descent is typically the algorithm of choice when training a neural network and the term SGD usually is employed also when mini-batches are used.

However, Vanilla mini-batch gradient descent does not guarantee good convergence, in the following, we will outline some algorithms that are widely used by the deep learning community to deal with.We will only discuss algorithms that are feasible to compute in practice for high-dimensional data sets.

\paragraph{Momentum}
SGD has trouble navigating ravines, i.e. areas where the surface curves much more steeply in one dimension than in another(\cite{sutton1986two}), which are common around local optima. In these scenarios, SGD oscillates across the slopes of the ravine while only making hesitant progress along the bottom towards the local optimum as in Figure 2.3.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/without_momentum}
	\caption{SGD without momentum}
	\label{fig:withoutmomentum}
\end{figure}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/with_momentum}
	\caption{SGD with momentum}
	\label{fig:withmomentum}
\end{figure}

Momentum is a method that helps accelerate SGD in the relevant direction and dampens oscillations as can be seen in Figure 2.4. It does this by adding a fraction $\gamma$ of the update vector of the past time step to the current update vector:
\begin{equation}	
	\begin{aligned}
		v_{t}=\gamma v_{t-1}+\eta \nabla_{\theta} J(\theta) \\
		\theta_{t}=\theta_{t-1}-v_{t}
	\end{aligned}
\end{equation}
Note: The momentum term $\gamma$ is usually set to 0.9 or a similar value

\paragraph{Nesterov accelerated gradient}However, it's not enough to let SGD have acceleration. We also want to make it purposeful, so that it knows to slow down before the hill slopes up again.

Nesterov accelerated gradient (NAG) is a way to give our momentum term this kind of prescience. We know that we will use our momentum term $\gamma v_{t-1}$ to move the parameters $\theta$. Computing $\theta-\gamma v_{t-1}$ thus gives us an approximation of the next position of the parameters (the gradient is missing for the full update), a rough idea where our parameters are going to be. We can now effectively look ahead by calculating the gradient not w.r.t. to our current parameters $\theta$ but w.r.t. the approximate future position of our parameters:
\begin{equation}	
	\begin{aligned}
		v_{t} &=\gamma v_{t-1}+\eta \nabla_{\theta} J\left(\theta-\gamma v_{t-1}\right) \\
		\theta_{t} &=\theta_{t-1}-v_{t}
	\end{aligned}
\end{equation}
Similarly, we set the momentum term $\gamma$ to a value of around 0.9.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/nesterov_update_vector}
	\caption{Nesterov update}
	\label{fig:nesterovupdatevector}
\end{figure}
In Figure 2.5, the Momentum (small blue vector) first computes the current gradient and then takes a big jump in the direction of the updated accumulated gradient (big blue vector).NAG (brown vector) first makes a big jump in the direction of the previous accumulated gradient , measures the gradient and then makes a correction (red vector), which results in the complete NAG update (green vector).This anticipatory update prevents us from going too fast and results in increased responsiveness, which has significantly increased the performance of RNNs on a number of tasks.

\paragraph{Adagrad}
Adagrad is an algorithm for gradient-based optimization that does just this: It adapts the learning rate to the parameters, performing smaller updates (i.e. low learning rates) for parameters associated with frequently occurring features, and larger updates (i.e. high learning rates) for parameters associated with infrequent features. For this reason, it is well-suited for dealing with sparse data. 
The reasoning process of adagrad algorithm is complex, and the final result is given directly here:
\begin{equation}
	\begin{aligned}
		\theta_{t+1}=\theta_{t}-\frac{\eta}{\sqrt{G_{t}+\epsilon}} \odot g_{t}
	\end{aligned}
\end{equation}
As can be seen from the expression, adagrad will give a smaller and smaller learning rate for more category data, and a larger learning rate for less category data. Therefore, adagrad is suitable for data sets with sparse data or unbalanced distribution.

One of Adagrad's main benefits is that it eliminates the need to manually tune the learning rate. Most implementations use a default value of 0.01 and leave it at that.Adagrad's main weakness is its accumulation of the squared gradients in the denominator: Since every added term is positive, the accumulated sum keeps growing during training. This in turn causes the learning rate to shrink and eventually become infinitesimally small, at which point the algorithm is no longer able to acquire additional knowledge. The following algorithms aim to resolve this flaw.

\paragraph{Adadelta}
Adadelta is an extension of Adagrad that seeks to reduce its aggressive, monotonically decreasing learning rate. Instead of accumulating all past squared gradients, Adadelta restricts the window of accumulated past gradients to some fixed size $\omega $.
Again, the expression is given directly here:
\begin{equation}
	\begin{aligned}
		\Delta \theta_{t}=-\frac{\eta}{R M S[g]_{t}} g_{t}
	\end{aligned}
\end{equation}

Since $R M S[\Delta \theta]_{t}$ is unknown, we approximate it with the RMS of parameter updates until the previous time step. Replacing the learning rate $\eta$ in the previous update rule with $R M S[\Delta \theta]_{t-1}$ finally yields the Adadelta update rule:
\begin{equation}
	\begin{aligned}
		\Delta \theta_{t}=-\frac{\eta}{\sqrt{E\left[g^{2}\right]_{t}+\epsilon}} g_{t}
	\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}	
		R M S[\Delta \theta]_{t}=\sqrt{E\left[\Delta \theta^{2}\right]_{t}+\epsilon}
	\end{aligned}
\end{equation}
\begin{equation}
	\begin{aligned}	
		\Delta \theta_{t} &=-\frac{R M S[\Delta \theta]_{t-1}}{R M S[g]_{t}} g_{t} \\
		\theta_{t+1} &=\theta_{t}+\Delta \theta_{t}
	\end{aligned}
\end{equation}

With Adadelta, we do not even need to set a default learning rate, as it has been eliminated from the update rule.

\paragraph{RMSprop}RMSprop is an unpublished, adaptive learning rate method proposed by Geoff Hinton. RMSprop and Adadelta have both been developed independently around the same time stemming from the need to resolve Adagrad's radically diminishing learning rates. RMSprop in fact is identical to the first update vector of Adadelta that we derived above:
\begin{equation}
	\begin{aligned}
		E\left[g^{2}\right]_{t} &=0.9 E\left[g^{2}\right]_{t-1}+0.1 g_{t}^{2} \\
		\theta_{t+1} &=\theta_{t}-\frac{\eta}{\sqrt{E\left[g^{2}\right]_{t}+\epsilon}} g_{t}
	\end{aligned}
\end{equation}

RMSprop as well divides the learning rate by an exponentially decaying average of squared gradients. The author suggests $\gamma$ to be set to 0.9, while a good default value for the learning rate $\eta$ is 0.001.

\paragraph{Adam}Adaptive Moment Estimation (Adam) is another method that computes adaptive learning rates for each parameter. In addition to storing an exponentially decaying average of past squared gradients $v_{t}$like Adadelta and RMSprop, Adam also keeps an exponentially decaying average of past gradients $m_{t}$ , similar to momentum. We compute the decaying averages of past and past squared gradients $m_{t}$ and $v_{t}$ respectively as follows:
\begin{equation}
	\begin{aligned}
		m_{t} &=\beta_{1} m_{t-1}+\left(1-\beta_{1}\right) g_{t} \\
		v_{t} &=\beta_{2} v_{t-1}+\left(1-\beta_{2}\right) g_{t}^{2}
	\end{aligned}
\end{equation}
If $m_{t}$ and $v_{t}$ are initialized as vectors of 0's, they will be biased towards 0, They counteract these biases by computing bias-corrected first and second moment estimates:
\begin{equation}
	\begin{aligned}
		\hat{m}_{t} &=\frac{m_{t}}{1-\beta_{1}^{t}} \\
		\hat{v}_{t} &=\frac{v_{t}}{1-\beta_{2}^{t}}
	\end{aligned}
\end{equation}

They then use these to update the parameters just as we have seen in Adadelta and RMSprop, which yields the Adam update rule:

\begin{equation}
	\begin{aligned}
		\theta_{t+1}=\theta_{t}-\frac{\eta}{\sqrt{\hat{v}_{t}}+\epsilon} \hat{m}_{t}
	\end{aligned}
\end{equation}
The authors propose default values of 0.9 for $\beta_{1}$, 0.999 for $\beta_{2}$, and $10^{-8}$ for $\epsilon$.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{img/compe2}
	\caption{compare figure1}
	\label{fig:compe2}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{img/compe1}
	\caption{compare figure2}
	\label{fig:compe1}
\end{figure}